EDIT_GITHUB_URL=https://github.com/chargetrip/chargetrip-developers/tree/main/content
EDIT_API_URL=https://edit.developers.chargetrip.com/api
ALGOLIA_API_PUBLIC_KEY=f02c0694b56073871cb1cccadb006fe6
ALGOLIA_APP_ID=S33HXS6ZU7
FATHOM_ID=OZCKUFXK

LOG_SCOPE=@nuxt/content
ALLOWED_FORMATS=jpg,mp4,png,jpeg

CLOUDINARY_CLOUD_NAME=chargetrip
CLOUDINARY_API_KEY=794565218574821
CLOUDINARY_API_SECRET=pjaHtm3hxQpP4QuvDKUhe1EiIDk

CLOUDINARY_FOLDER=dev-portal
CLOUDINARY_URL=https://res.cloudinary.com/chargetrip
